<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02DEA002-F927-458E-947D-BEDAE579AECC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{02DEA002-F927-458E-947D-BEDAE579AECC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DCD05ACA-4920-496C-BE9E-ECD7905205E2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8D46CE68-1774-4A60-891C-196B863C3696}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
