<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F5EBB0-919C-40EC-9FDD-A86F9EC66498}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71F5EBB0-919C-40EC-9FDD-A86F9EC66498}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DCD05ACA-4920-496C-BE9E-ECD7905205E2}" WorkUnitID="{02DEA002-F927-458E-947D-BEDAE579AECC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
