<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636983315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636983315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637073022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1637089921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636983314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637000814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636983315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1632002464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636983314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636983315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636983314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636983315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636990844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637100090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1632002464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1632002469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637092138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637074395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637100089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637100090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636983314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637100090" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Cheesy GameJam_WwiseProject.wproj" DateLow="1637100834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Cheesy GameJam_WwiseProject.lukes.wsettings" DateLow="1637103684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636990844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636983314" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1632002262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1632002464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1636990844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lukes\Documents\GitHub\GJL-Jam\Cheesy GameJam_WwiseIntegrationTemp\Cheesy GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637092305" DateHigh="0"/>
</ValidationCache>
